<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nazmul Hassan</title>

    <!--    STYLE CSS  -->
    <link rel="stylesheet" href="../portfolio/portfolio-style.css">

    <!--    BOOTSTRAP CSS   -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!--    FONTAWESOME CSS -->
    <link rel="stylesheet" href="../css/all.css">

</head>
<body>

<!--    NAVBAR  -->
<section id="navbar">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!--    BRAND LOGO  -->
            <a href="#" class="navbar-brand">
                <h2>N.HASSAN</h2>
            </a>

            <!--    MOBILE MENU -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MobileMenu"
                    aria-controls="MobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div id="MobileMenu" class="collapse navbar-collapse">

                <!--    NAV ITEM    -->
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item"><a href="../index.html#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="../index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="../index.html#resume" class="nav-link">Resume</a></li>
                    <li class="nav-item"><a href="../index.html#skills" class="nav-link">Skill</a></li>
                    <li class="nav-item"><a href="../index.html#certificates" class="nav-link">Certification</a></li>
                    <li class="nav-item"><a href="../index.html#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<section id="portfolio">
    <div class="portfolio gap">
        <div class="container">
            <div class="content-box">
                <div class="sub-title">
                    <h3>Switz Energy</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img src="../img/switzenergy.jpg" alt="switz-energy">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio gap">
        <div class="container">
            <div class="content-box">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <div class="sub-title">
                                <h4>Platform</h4>
                            </div>
                            <ul class="timeline">
                                <li>
                                    <h4>WordPress</h4>
                                </li>
                                <li>
                                    <h4>Business Website</h4>
                                </li>
                            </ul>

                            <div class="website-link">
                                <h4>Website Link</h4>
                                <a href="https://switzenergy.com">SwitzEnergy.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="content-right">
                            <div class="sub-title">
                                <h4>Plugins & Theme</h4>
                            </div>
                            <ul class="timeline">
                                <li>
                                    <h4>Elementor (Pro)</h4>
                                </li>
                                <li>
                                    <h4>Ocean WP</h4>
                                </li>
                                <li>
                                    <h4>Ocean Extra</h4>
                                </li>
                                <li>
                                    <h4>Envato Elements</h4>
                                </li>
                                <li>
                                    <h4>Contact Form 7</h4>
                                </li>
                                <li>
                                    <h4>Contact Form 7 Multi Step Module</h4>
                                </li>
                                <li>
                                    <h4>Sticky Header For Elementor</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- HIRE ME    -->
<section id="hire-me">
    <div class="hire-me gap">
        <div class="container">
            <div class="content-box">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="content-left">
                            <h2>Realize your dream with me</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-right">
                            <a href="../index.html#contact">
                                <button class="btn btn-outline-warning">HIRE ME</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    FOOTER  -->
<section id="footer">
    <div class="footer gap">
        <div class="container">
            <div class="content-box">
                <p>Copyright © All Right Reserved | Developed by <span>NAZMUL HASSAN</span></p>
            </div>
        </div>
    </div>
</section>

<!--    JS  -->
<script src="../js/main.js"></script>

<!--    jQUERY  -->
<script src="../js/jquery-3.5.1.min.js"></script>

<!--    CONTACT JS  -->
<script src="../js/contact-form.js"></script>

<!--    BOOTSTRAP JS    -->
<script src="../js/bootstrap.js"></script>

<!--    FONTAWESOME -->
<script src="../js/all.js"></script>
</body>
</html>