/*  GENERIC CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #212121;
    color: #fafafa;
    font-size: 14px;
    line-height: 22px;
}

.gap {
    padding: 24px 0;
}

.content-box {
    background: #262626;
    padding: 40px;
    border-radius: 5px;
}

.section-title {
    margin-bottom: 40px;
    text-align: center;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;
    color: #ff8c05;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.sub-title {
    margin-bottom: 40px;
    text-align: left;
}

.sub-title h3 {
    font-size: 26px;
    font-weight: 300;
    color: #ff8c05;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/*  NAVBAR  */
.navbar {
    background: #262626;
    margin: 26px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.navbar .navbar-brand h2 {
    color: #fff;
    font-weight: 900;
    font-size: 36px;
}

.navbar .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 12px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #262626;
    background: #fff;
    padding: 6px 12px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.navbar button {
    color: #fff;
    font-size: 28px;
}

.navbar.fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #262626;
    margin-top: 0;
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.2);
    transition: all .5s ease;
}

/*  HOME    */
.home .content-left span {
    font-size: 26px;
    font-weight: 300;
    display: inline-block;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.home .content-left h2 {
    font-size: 56px;
    font-weight: 900;
    /*line-height: 100px;*/
    background: -webkit-linear-gradient(right, #d61a5e, #ff8c05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home .content-left button {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 28px 48px 28px 0;
}

.home .content-right .profile-img img {
    width: 80%;
    border-radius: 50%;
}

.home .content-right .profile-img img:hover {
    transform: scale(1.15);
    transition: all 0.5s ease;
    cursor: pointer;
}

.home .content-right .profile-img-mob img {
    display: none;
}

.home .content-right .profile-img {
    filter: drop-shadow(-3px 17px 8px rgba(0, 0, 0, 0.3));
}

/*  ABOUT   */
.about .content-left h2 {
    font-size: 42px;
    font-weight: 900;
}

.about .content-right p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}

/*  RESUME  */
.resume .content-left .content h2 {
    font-size: 50px;
    font-weight: 900;
}

.resume .content-left .content span {
    color: #ff8c05;
}

.timeline {
    position: relative;
    list-style-type: none;
    padding-top: 20px;
}
.timeline::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    width: 2px;
    height: 100%;
    z-index: 400;
    background: #fff;
}
.timeline ul {
    list-style-type: none;
}
.timeline ul li {
    margin-bottom: 20px;
}
.timeline > li {
    margin-bottom: 30px;
    padding-left: 30px;
}
.timeline > li:last-child {
    margin-bottom: 0;
}
.timeline > li::before {
    content: '';
    background: #fff;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    left: -7px;
    width: 16px;
    height: 16px;
    z-index: 400;
}
.timeline > li h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
}

/*  SKILLS  */
.skills .icon {
    text-align: center;
    color: #ff8c05;
}

.skills .icon:hover {
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
}

.skills .icon h3 {
    color: #fff;
    font-size: 22px;
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
}

/*  CERTIFICATES    */
.certificates .content-left .content h2 {
    font-size: 50px;
    font-weight: 900;
}

.certificates .content-left .content span {
    color: #ff8c05;
}

.certificates .content-right .content .icon {
    text-align: center;
    color: #ff8c05;
    padding: 20px 0;
}

.certificates .content-right .content .icon:hover {
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
}

/*  PORTFOLIO   */
.portfolio .portfolio-img img {
    width: 100%;
    transition: transform .2s;
}

.portfolio .portfolio-img img:hover {
    transform: scale(1.15);
    transition: all 0.5s ease;
}

.portfolio .page {
    font-size: 16px;
    padding: 28px 15px 0 0;
}

.portfolio .page a {
    color: #ff8c05;
    text-transform: uppercase;
}

.portfolio .page a:hover {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
}

/*  CONTACT */
.contact .content-left h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 50px;
}

.contact .content-left ul li {
    font-size: 38px;
    display: inline-block;
}

.contact .content-left a {
    color: #fff;
    transition: all .2s ease;
    margin-right: 40px;
}

.contact .content-left a:hover {
    color: #ff8c05;
    transition: all 0.5s ease;
}

.contact .content-right .row {
    margin-bottom: 30px;
}
.contact .content-right .row:last-child {
    margin-bottom: 0;
}
.contact .content-right .row .form-control {
    border: 0;
    border-bottom: 1px solid #525252;
    border-radius: 0;
    background: transparent;
    padding: 0;
    color: #fff;
}
.contact .content-right .row .form-control:hover {
    border-color: #ff8c05;
}
.contact .content-right .row .form-control:focus {
    outline: 0;
    box-shadow: none;
    border-color: #ff8c05;
}
.contact .content-right .button {
    margin-top: 30px;
}

/*  FOOTER  */
.footer {
    text-align: center;
}

.footer p {
    margin-bottom: 0;
}

.footer span {
    color: #ff8c05;
}

/*  RETURN TOP  */
#return-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    background-color: #ff8c05;
    cursor: pointer;
    padding: 12px 14px;
    border-radius: 5px;
}

#return-button:hover {
    transform: scale(1.15);
    transition: all 0.5s ease;
}