<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <title>Nazmul Hassan</title>

    <!--    STYLE CSS  -->
    <link href="../portfolio/portfolio-style.css" rel="stylesheet">

    <!--    RESPONSIVE STYLE CSS  -->
    <link href="../css/responsive.css" rel="stylesheet">

    <!--    BOOTSTRAP CSS   -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!--    FONTAWESOME CSS -->
    <link href="../css/all.css" rel="stylesheet">

</head>
<body>

<!--    NAVBAR  -->
<section id="navbar">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!--    BRAND LOGO  -->
            <a class="navbar-brand" href="../index.html">
                <h2>N.HASSAN</h2>
            </a>

            <!--    MOBILE MENU -->
            <button aria-controls="MobileMenu" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#MobileMenu" data-toggle="collapse" type="button">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="MobileMenu">

                <!--    NAV ITEM    -->
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#skills">Skill</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#certificates">Certification</a></li>
                    <li class="nav-item"><a class="nav-link" href="../portfolio/portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<section id="portfolio">
    <div class="portfolio gap">
        <div class="container">
            <div class="content-box">
                <div class="sub-title">
                    <h3>Switz Energy</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <img alt="switz-energy" src="../img/serverdots.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio gap">
        <div class="container">
            <div class="content-box">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="content-left">
                            <div class="sub-title">
                                <h4>Platform</h4>
                            </div>
                            <ul class="timeline">
                                <li>
                                    <h4>WordPress</h4>
                                </li>
                                <li>
                                    <h4>Digital Agency</h4>
                                </li>
                            </ul>

                            <div class="website-link">
                                <h4>Website Link</h4>
                                <a href="http://serverdots.com/">ServerDots.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="content-right">
                            <div class="sub-title">
                                <h4>Plugins & Theme</h4>
                            </div>
                            <ul class="timeline">
                                <li>
                                    <h4>Elementor (Pro)</h4>
                                </li>
                                <li>
                                    <h4>Ocean WP</h4>
                                </li>
                                <li>
                                    <h4>Ocean Extra</h4>
                                </li>
                                <li>
                                    <h4>Envato Elements</h4>
                                </li>
                                <li>
                                    <h4>Contact Form 7</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- HIRE ME    -->
<section id="hire-me">
    <div class="hire-me gap">
        <div class="container">
            <div class="content-box">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="content-left">
                            <h2>Realize your dream with me</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-right">
                            <a href="../index.html#contact">
                                <button class="btn btn-outline-warning">HIRE ME</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    FOOTER  -->
<section id="footer">
    <div class="footer gap">
        <div class="container">
            <div class="content-box">
                <p>Copyright © All Right Reserved | Developed by <span>NAZMUL HASSAN</span></p>
            </div>
        </div>
    </div>
</section>

<!--    RETURN TOP  -->
<button id="return-button" onclick="topFunction()">
    <i class="fas fa-arrow-up"></i>
</button>

<!--    JS  -->
<script src="../js/main.js"></script>

<!--    jQUERY  -->
<script src="../js/jquery-3.5.1.min.js"></script>

<!--    CONTACT JS  -->
<script src="../js/contact-form.js"></script>

<!--    BOOTSTRAP JS    -->
<script src="../js/bootstrap.js"></script>

<!--    FONTAWESOME -->
<script src="../js/all.js"></script>
</body>
</html>