<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nazmul Hassan</title>

    <!--    STYLE CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!--    BOOTSTRAP CSS   -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!--    FONTAWESOME CSS -->
    <link rel="stylesheet" href="css/all.css">

</head>
<body>

<!--    NAVBAR  -->
<section id="navbar">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!--    BRAND LOGO  -->
            <a href="index.html" class="navbar-brand">
                <h2>N.HASSAN</h2>
            </a>

            <!--    MOBILE MENU -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MobileMenu"
                    aria-controls="MobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div id="MobileMenu" class="collapse navbar-collapse">

                <!--    NAV ITEM    -->
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#resume" class="nav-link">Resume</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skill</a></li>
                    <li class="nav-item"><a href="#certificates" class="nav-link">Certification</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<!--    HOME    -->
<section id="home">
    <div class="home gap">
        <div class="container">
            <div class="content-box">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="content-left">
                            <span>"I am Nazmul Hassan"</span>
                            <h2>Computer Engineer</h2>
                            <a href="#contact">
                                <button class="btn btn-outline-warning">Contact Me</button>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content-right">
                            <div class="profile-img">
                                <img src="img/profile.png" alt="profile-pic">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    ABOUT   -->
<section id="about">
    <div class="about gap">
        <div class="container">
            <div class="content-box">
                <div class="section-title">
                    <h2>About</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <h2>Front End Developer <br> Programmer || JAVA <br> Python || React</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-right">
                            <p>An extremely positive and individual & can stay focused and motivated. Responsible,
                                dependable, and takes great pride in all my work. Can work both independently and in a
                                team, proven from past work experience and academic experiences. Got rewarded BSc First
                                Class Honours from the University of East London. Strong Coding experience in Java,
                                Python, C#. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    RESUME  -->
<section id="resume">
    <div class="resume gap">
        <div class="container">
            <div class="content-box">
                <div class="section-title">
                    <h2>RESUME</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <div class="sub-title">
                                <h3>Experience</h3>
                            </div>
                            <div class="content">
                                <h2>More than 3 years experience as a <span>Front End Developer</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-right">
                            <ul class="timeline">
                                <li>
                                    <h4>ServerDote</h4>
                                    <span>Front End Developer (Feb - 2019 - Present)</span>
                                </li>
                                <li>
                                    <h4>Oreo Studio</h4>
                                    <span>Web Developer (Jan - 2019 - Jul - 2017)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="resume gap">
        <div class="container">
            <div class="content-box">
                <div class="section-title"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <div class="sub-title">
                                <h3>Experience</h3>
                            </div>
                            <div class="content">
                                <h2>Learning experience in a few <span>Professional Universities</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-right">
                            <ul class="timeline">
                                <li>
                                    <h4>University of East London, UK </h4>
                                    <span>Computer Science & Engineering (2017-2020)</span>
                                </li>
                                <li>
                                    <h4>University of Electronic Science and Technology of China</h4>
                                    <span>Computer Science & Engineering <br>Abroad Replacement Program (2019)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    SKILLS  -->
<section id="skills">
    <div class="skills gap">
        <div class="container">
            <div class="content-box">
                <div class="section-title">
                    <h2>SKILLS</h2>
                </div>
                <div class="row justify-content-center">
                    <!--    SKILL ELEMENTS  -->
                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-java fa-4x"></i>
                            <h3>Java</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-python fa-4x"></i>
                            <h3>Python</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-html5 fa-4x"></i>
                            <h3>HTML</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-css3-alt fa-4x"></i>
                            <h3>CSS</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-js fa-4x"></i>
                            <h3>JavaScript</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-react fa-4x"></i>
                            <h3>React JS</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-wordpress fa-4x"></i>
                            <h3>WordPress</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-bootstrap fa-4x"></i>
                            <h3>Bootstrap</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-linux fa-4x"></i>
                            <h3>Linux</h3>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="icon">
                            <i class="fab fa-git-alt fa-4x"></i>
                            <h3>Git</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    CERTIFICATES    -->
<section id="certificates">
    <div class="certificates gap">
        <div class="container">
            <div class="content-box">
                <div class="section-title">
                    <h2>Certification</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="content-left">
                            <div class="content">
                                <h2>LinkedIn <span>Skill Assessment</span> badge</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="content-right">
                            <div class="content">
                                <div class="row justify-content-center">
                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-java fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-python fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-html5 fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-css3-alt fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-js fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-react fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-linux fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fab fa-git-alt fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fas fa-file-word fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fas fa-file-excel fa-4x"></i>
                                        </div>
                                    </div>

                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class="fas fa-file-powerpoint fa-4x"></i>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="certificates gap">
        <div class="container">
            <div class="content-box">
                <div class="section-title"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <div class="content">
                                <h2><span>HackerRank</span> Certification</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="content-right">
                            <ul class="timeline">
                                <li>
                                    <h4>Java Certification</h4>
                                </li>
                                <li>
                                    <h4>Python Certification</h4>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>

<!--    PORTFOLIO   -->
<section id="portfolio">
    <div class="portfolio gep">
        <div class="container">
            <div class="content-box">
                <div class="section-title">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="portfolio-img">
                            <a href="portfolio/switzenergy.html">
                                <img src="img/switzenergy.jpg" alt="portfolio">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-img">
                            <a href="portfolio/textileengineers.html">
                                <img src="img/textileengineers.jpg" alt="portfolio">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-img">
                            <a href="portfolio/serverdots.html">
                                <img src="img/serverdots.jpg" alt="portfolio">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    CONTACT FORM    -->
<section id="contact">
    <div class="contact gap">
        <div class="container">
            <div class="content-box">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-left">
                            <div class="sub-title">
                                <h3>Contact Me</h3>
                            </div>
                            <h2>Realize your dream with me</h2>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/NHassan96"><i class="fab fa-facebook-f"></i></a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/in/nhassan96/"><i class="fab fa-linkedin"></i></a>
                                </li>

                                <li>
                                    <a href="https://github.com/HassanNazmul"><i class="fab fa-github"></i></a>
                                </li>

                                <li>
                                    <a href="https://www.hackerrank.com/Nazmul_Hassan"><i class="fab fa-hackerrank"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-right">
                            <form action="contact-form.php" class="contact-form" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col">
                                        <div id="first-name-field">
                                            <input type="text" placeholder="First Name" class="form-control"
                                                   name="form-name">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="last-name-field">
                                            <input type="text" placeholder="Last Name" class="form-control"
                                                   name="form-name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="email-field">
                                            <input type="email" placeholder="Email Address" class="form-control"
                                                   name="form-email">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="subject-field">
                                            <input type="text" placeholder="Subject" class="form-control"
                                                   name="form-subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="message-field">
                                            <textarea cols="30" rows="5" class="form-control" id="form-message"
                                                      name="form-message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button class="button btn btn-outline-warning" type="submit" id="submit" name="submit">
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--    FOOTER  -->
<section id="footer">
    <div class="footer gap">
        <div class="container">
            <div class="content-box">
                <p>Copyright © All Right Reserved | Developed by <span>NAZMUL HASSAN</span></p>
            </div>
        </div>
    </div>
</section>

<!--    JS  -->
<script src="js/main.js"></script>

<!--    jQUERY  -->
<script src="js/jquery-3.5.1.min.js"></script>

<!--    CONTACT JS  -->
<script src="js/contact-form.js"></script>

<!--    BOOTSTRAP JS    -->
<script src="js/bootstrap.js"></script>

<!--    FONTAWESOME -->
<script src="js/all.js"></script>
</body>
</html>